{
  "name": "beerflix",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "server": "./node_modules/.bin/http-server . -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cerra88/beerflix.git"
  },
  "author": "Angel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cerra88/beerflix/issues"
  },
  "homepage": "https://github.com/cerra88/beerflix#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "bulma": "^0.7.5",
    "bulma-start": "0.0.3",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
